{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-still-field-a1sb22fz-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_DQ5AVcn9teEl; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Issuer": "https://localhostBae.com",
    "Audience": "https://localhostBae.com",
    "Key": "IniAdalahKunciRahasiaYangSangatPanjangDanSangatAmanUntukJWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
